<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMensaje2"
        android:layout_width="280dp"
        android:layout_height="77dp"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textMensaje"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textMensaje"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing=".05"
        android:text="@string/nombre"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNombre"
        app:layout_constraintVertical_bias="0.64"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextApellidos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextApellidos"
        app:layout_constraintTop_toBottomOf="@+id/editTextApellidos"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="@string/nombrePlaceholder"
        android:inputType="textCapWords"
        android:textColorHint="#8D6E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toEndOf="@+id/textNombre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:ignore="Autofill,TextContrastCheck" />

    <TextView
        android:id="@+id/textApellidos"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing=".05"
        android:text="@string/apellidos"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/textNombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textNombre"
        app:layout_constraintTop_toBottomOf="@+id/textNombre"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textGenero"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing=".05"
        android:text="@string/genero"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/textEdad"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textEdad"
        app:layout_constraintTop_toBottomOf="@+id/textEdad"
        tools:ignore="TextSizeCheck" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="220dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textGenero"
        app:layout_constraintEnd_toEndOf="@+id/editTextEdad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextEdad"
        app:layout_constraintTop_toBottomOf="@+id/editTextEdad"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioHombre"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:text="@string/hombre"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.594"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="277dp" />

        <RadioButton
            android:id="@+id/radioMujer"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:text="@string/mujer"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintStart_toEndOf="@+id/radioHombre"
            app:layout_constraintTop_toBottomOf="@+id/editTextEdad"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="VisualLintBounds" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextApellidos"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/apellidosPlaceholder"
        android:inputType="textCapWords"
        android:textColorHint="#8D6E63"
        app:layout_constraintEnd_toEndOf="@+id/editTextNombre"
        app:layout_constraintStart_toStartOf="@+id/editTextNombre"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombre"
        tools:ignore="Autofill,TextContrastCheck" />

    <TextView
        android:id="@+id/textEdad"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing=".05"
        android:text="@string/edad"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/textApellidos"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textApellidos"
        app:layout_constraintTop_toBottomOf="@+id/textApellidos"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textEstadoCivil"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing=".01"
        android:text="@string/estadoCivil"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        tools:ignore="TextSizeCheck,VisualLintBounds" />

    <Switch
        android:id="@+id/switchHijos"
        android:layout_width="71dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:accessibilityHeading="false"
        android:allowUndo="true"
        android:checked="false"
        android:fitsSystemWindows="false"
        android:inputType="text|textCapWords"
        android:scaleX="1.5"
        android:scaleY="1.6"
        android:showText="true"
        android:splitTrack="false"
        android:textOff="@string/no"
        android:textOn="@string/si"
        android:thumb="@drawable/myswitchthumb"
        app:layout_constraintBottom_toBottomOf="@+id/textTienesHijos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textTienesHijos"
        app:layout_constraintTop_toTopOf="@+id/textTienesHijos"
        app:layout_constraintVertical_bias="0.64"
        tools:ignore="Deprecated,TextViewEdits,UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textTienesHijos"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing=".01"
        android:text="@string/tienesHijos"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/textEstadoCivil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textEstadoCivil"
        app:layout_constraintTop_toBottomOf="@+id/listaEstadoCivil"
        tools:ignore="TextSizeCheck" />

    <Spinner
        android:id="@+id/listaEstadoCivil"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:drawSelectorOnTop="true"
        android:dropDownWidth="match_parent"
        android:entries="@array/listaEstadoCivil"
        android:prompt="@string/estadoCivilprompt"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textEstadoCivil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textEstadoCivil"
        app:layout_constraintTop_toBottomOf="@+id/textEstadoCivil"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:layout_marginStart="180dp"
        android:backgroundTint="@color/cambridgeBlue"
        android:text="@string/enviar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/buttonBorrar"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:layout_marginEnd="180dp"
        android:backgroundTint="@color/cambridgeBlue"
        android:text="@string/borrar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonEnviar"
        app:layout_constraintTop_toTopOf="@+id/buttonEnviar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textMensaje"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

</androidx.constraintlayout.widget.ConstraintLayout>